spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/UserAuth
spring.datasource.username=root
spring.datasource.password=Hplaptop@0017
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
server.error.include-stacktrace=never
server.error.include-message=always